{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"]
    },
     "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true
  }
}
